# touchpad config
# packages: xf86-input-libinput libinput-gestures xdotool wmctrl
# after install xf86-input-libinput, need create file "30-touchpad.conf" in this directory "/etc/X11/x# org.config.d/", and write these content:
# Section "InputClass"
#	Identifier "touchpad"
#	Driver "libinput"
#	MatchIsTouchpad "on"
#	Option "Tapping" "on"
#	Option "TappingButtonMap" "lmr"
# EndSection
#
# after reboot, move this file to ~/.config/
# then excute command "libinput-gestures-setup start" to start

# note: this file work with nofoot's dwm and st, you can modify your personal operation

gesture swipe left 3 xdotool key super+w # 3指左划: 切换到左边的tag
gesture swipe right 3 xdotool key super+e # 3指右划: 切换到右边的tag
gesture swipe down 4 xdotool key super+Tab # 4指下划: 切换回之前的tag

gesture swipe up 3 xdotool key super+O # 3指上划: 显示该tag所有窗口
gesture swipe down 3 xdotool key super+i # 3指下划: 隐藏该窗口
gesture pinch in 3 xdotool key super+o # 3指捏: 隐藏其他窗口
gesture pinch in 4 xdotool key super+shift+q # 4指捏: 关闭该窗口

gesture pinch in 2 xdotool key ctrl+minus # 2指捏: 缩小 无法控制st
gesture pinch out 2 xdotool key ctrl+plus # 2指张: 放大 无法控制st

